[global]
 workgroup = WORKGROUP
 security = user
 encrypt passwords = yes
 map to guest = Bad User
 client use spnego = yes
 client NTLMv2 auth = yes
 
[print_server]
 path = /srv/print_server
 browseable = yes
 read only = no
 create mask = 0755
 guest ok = yes